# 잃어버린 괄호 

# 식은 '0'-'9', '+', '-'만으로 이루어져 있음 
# 가장 처음과 마지막 문자는 숫자
# 연속해서 두 개 이상의 연산자가 나타나지 않고, 
# 5자리보다 많이 연속되는 숫자는 ❌
# 수는 0으로 시작 가능
# 입력으로 주어지는 식의 길이는 50보다 작거나 같음

E = input().split('-') # '-'를 기준으로 나눔

sum = 0

# 리스트 E의 0번째 원소는 
# 맨 처음 숫자부터 연산자 '-'가 나오기 전까지의 숫자들로만 구성되어 있기 때문에 
# 해당 인덱스에 있는 숫자들은 모두 더해줘야 함
for i in E[0].split('+'):  
    sum += int(i)

# 단독으로 있는 숫자들은 그대로 반환시키고 
# '+'와 함께 있는 숫자들은 '+'를 기준으로 split해서 split된 숫자들을 모두 빼줌
for i in E[1:]:
    for j in i.split('+'):
        sum -= int(j)

print(sum)