#5585 거스름돈

M = 1000 - int(input()) # 거슬러 받아야할 금액(1000엔 - N엔)
C = [500, 100, 50, 10, 5, 1] # 잔돈의 종류을 내림차순
R = 0 # 결과값

for i in C:
    R += M // i # 거슬러 받아야할 금액을 C의 i번째 값으로 나눈 것을 R에 누적해서 저장
    M %= i # 거슬러 받아야할 금액을 i번째 값으로 나눈 후 나머지를 다시 M에 저장

print(R)