#문제: 높이만 다르고 (같은 높이의 막대기가 있을 수 있음) 모양이 같은 막대기를 일렬로 세운 후, 왼쪽부터 차례로 번호를 붙인다.
#N개의 막대기에 대한 높이 정보가 주어질 때, 오른쪽에서 보아서 몇 개가 보이는지를 알아내는 프로그램을 작성하려고 한다.
#입력: 첫 번째 줄에는 막대기의 개수를 나타내는 정수 N (2 ≤ N ≤ 100,000)이 주어지고
#이어지는 N줄 각각에는 막대기의 높이를 나타내는 정수 h(1 ≤ h ≤ 100,000)가 주어진다.
#출력:오른쪽에서 N개의 막대기를 보았을 때, 보이는 막대기의 개수를 출력한다.

import sys

N = int(sys.stdin.readline())  # 막대기의 개수
h = []       # 막대기의 높이
result = 1   # 보이는  막대기의 개수. 맨 오른쪽의 막대기는 무조건 보이니까 1로 둔다.

for _ in range(N):
    h.append(int(sys.stdin.readline()))
    
Max = h[-1]

for i in range(len(h)-1, -1, -1):
    if h[i] > Max:
        result += 1
        Max = h[i]
        
print(result)
        
