# 1로만들기(1463)
# 1 -> 0 
# 2 -> 1
# 3 -> 1
# 4 -> 2 
# 5 -> 3 
# 6 -> 2
# 7 -> 3
# 큰 수로 나눠주면 될 것 같지만 최선의 연산 방법이 없기 때문에 다 시도해봐야함 
n = int(input())

dp = [0] * (n+1)
# dp[2] = 1 이런식으로 2를 1회 나눠야 한다는 값을 저장해줄 것 

# 1는 그냥 1이므로 2부터 시작 
for i in range(2, n+1):
    dp[i] = dp[i-1] + 1 
    # 이전 숫자에서 한 횟수 더한 값(처음부터 -1 하는 경우)

    if i % 2 == 0:
        dp[i] = min(dp[i], dp[i//2] + 1)
        # 나누기 2해주는 경우와(dp[i//2] + 1 = 나누기 해준 값에 나누기 한 1회 더해줌)
        # 먼저 -1해준 경우(= dp[i])와 비교하여 더 작은 수를 저장

    if i % 3 == 0:
        dp[i] = min(dp[i], dp[i//3] + 1)
        # 나누기 3해주는 경우와(dp[i//3] + 1 = 나누기 해준 값에 나누기 한 1회 더해줌)
        # 먼저 -1해준 경우(= dp[i])와 비교하여 더 작은 수를 저장

print(dp[n])