n = int(input())

# memoization
dp = [0] * 1001 # dp = [0 for _ in range(n+1)] 도 가능

# n이 1, 2인 경우 값은 1, 2 로 명확하므로 미리 선언
dp[1] = 1
dp[2] = 2

# dynamic programming
for i in range(3, 1001): # 입력 범위가 1000 이기 때문에 1001 끝점
    dp[i] = ( dp[i-1] + dp[i-2] )

print(dp[n]%10007)

"""
memoization: 동일한 계산을 반복해야할 때, 이전에 계산한 값을 메모리에 저장함. 동일한 계산을 수행해야 할 때마다 
값을 재활용하여 프로그램 실행 속도를 빠르게 함. 동적 계획법의 핵심 기술.

dp[i] = ( dp[i-1] + dp[i-2] )
2*(n-1) 타일의 뒤에 2*1 한 개 붙이는 경우 + 2*(n-2) 타일의 뒤에 1*2 두 개 붙이는 경우

"""