# 1783 병든 나이트

# 나이트는 체스판 좌하단 위치
# 4가지 방법으로만 이동 가능
# 방법: 1(상2,우1), 2(상1,우2), 3(하1,우2), 4(하2,우1)
# 4번 이상 이동하는 경우 4방법 모두 사용할 것
# 4번 미만 이동하는 경우 제약 없음


from sys import stdin
Y, X = map(int, stdin.readline().split())

# 세로 1인 경우
if Y == 1:  # 시작지점만 방문
    print(1)

# 세로 2인 경우
elif Y == 2:    # 방법2,3만 가능(4번 이상 이동 불가)
    print(min(4, (X + 1) // 2))

# 세로 3 이상인 경우
else:
    if X <= 6:  # 가로가 6이하면 모든 방법 사용불가
        print(min(4, X))    # 방법1,4만 사용하는게 최댓값
    else:       # 가로 7 이상이면 모든 방법 사용가능
        print(X-2)
