# 알파벳 찾기
# 알파벳 소문자로만 이뤄진 단어 s가 주어짐. 각각의 알파벳에 대해 단어에 포함되어 있는 경우에는 처음 등장하는 위치를,
#  포함되어 있지 않은 경우에는 -1을 출력하는 프로그램?

# .....? 나 바보인가 ^^ 이게 무슨말이죠 ㅎㅎㅎㅎㅎ
# 일단 각 문자는 공백으로 구분해줄거임.
# 아~~~ 읽다가 이해함. 멍청이 회복~~^~^

# index(), count(), for 문 돌려야 될 것 같은데? -> count는 필요 없음.
# A를 찾아서 돌려준다??

# A = input() # 나 split() 되게 쓰고 싶나보다 ㅋㅋㅋㅋㅋ 리스트 반환하고 싶으면 다 이걸 써버리네여 ^^
# abc = 'abcdefghijklmnopqrstuvwxyz'
# for i in abc : 
#     # 이 안에서 i는 알파벳 숫자대로 읽히는건가???
#     # A.length 이런식으로 써줘도 되는건가? # for문에서 알파벳 위치? 그런거 찾게 하고 싶은데. -> abc라는 변수에 알파벳 죄다 넣어줌
#     # print(index()) # 출력문 쓰려는데 문법 아직 익숙하지 않은듯. 비슷한 예제 몇 개 돌려줘야겠다 ㅠㅠㅠ 울자울어
#     # 반복문 + 조건문 조합이 엄청 자주 쓰이는 군... 몇 개 예제 풀어야되겠따.
#     if A in abc :
#         print(A.find(i), end=' ') # find는 문자열에서만 가능하고 index는 list에서만 가능.
#     else :
#         print('-1', end=' ') # '-1' 문자 처리, 숫자처리..?

# # 위 코드 왜 안되는걸까... ㅠ_ㅠ 수업시간에 좀 물어봐야겠다.

A = input()
abc = 'abcdefghijklmnopqrstuvwxyz'
for i in abc :
    print(A.find(i), end=' ')
# find 함수. 인자가 세개. string.find(찾을 문자, 시작 Index, 끝 Index). 찾는 문자가 존재하지 않는다면 -1을 반환함.




