# 숫자의 개수
# 숫자의 개수를 세는 함수?
# '숫자 갯수 세는 함수'로 함수 서칭. #  count() 문자열 내에서 자신이 찾고자 하는 문자의 개수를 알려줌
# '파이썬 숫자 함수'
# 나오는게 없었음...



A = int(input())  
# 한번에 쓰면 안해줄거니... 하나씩 넣어야 돼서 그런거니...  (split 함수로 한번에 처리하려고 했는데 결과 보니 한줄씩 쓰라고 해서 바꿈.)
B = int(input())
C = int(input())

# 아직 반복문에 익숙하지 않은듯. 코드를 바로바로 작성하지 못함.
# 반복문으로 숫자 개수를 찾아서 출력해야되는건가?
# 아쒸... 숫자에서는 나오는게 없으니까 문자열로 바꾼 다음에 count 함수를 출력해야되는 구조인가

# 차례로 한 줄에 출력한다?

result = list(str(A * B * C)) # 근데 여기선 왜 list 처리 해주는걸까? 글자를 하나씩 잘라줘버리는거야... 아,, 숫자 갯수 세야되니까 ㅡㅡ
for i in range(10) :
    print(result.count(str(i)))

# 왜 런타임 에러 주는거야 ㅠ_ㅠ 내가 뭘 그렇게 잘못했엉ㅠㅠㅠㅠ 
# 왜 이거는 안될까?


