#2156 포도주 시식

#규칙 
# 1. 포도주 잔을 선택하면 그 잔에 들어있는 포도주는 모두 마셔야 함, 마신 후에는 원래 위치에 다시 놓아야 함
# 2. 연속으로 놓여 있는 3잔을 모두 마실 수 없음

N = int(input()) # 포도주 잔의 개수 

dp = [0] * 10001 # 해당 순서까지의 양의 최댓값
w = [0] * 10001 # 입력받은 포도주의 양을 담은 리스트

for i in range(1, N + 1):
    w[i] = int(input()) # 포도주의 양을 순서대로 입력받음

dp[1] = w[1] 

for i in range(3, N+1):
    dp[i] = max(dp[i-1], dp[i-2] + w[i], dp[i-3] + w[i-1] + w[i] )

print(dp[N])